#addr-dev: :5912
#addr-user: :5913

# Automatically select an available port in default
addr-http-proxy: 0.0.0.0:43030

http-proxy-protocol: https

# http-proxy-redir-url: https://0.0.0.0:43030

#ssl-cacert: /etc/rttys/rttys.ca
ssl-cert: D:/ssl/10408881_cloud.hisource.net.cn_apache/cloud.hisource.net.cn_public.crt
ssl-key: D:/ssl/10408881_cloud.hisource.net.cn_apache/cloud.hisource.net.cn.key

#token: a1d4cdb1a3cd6a0e94aa3599afcddcf5

# No login required to connect device.
# Values can be device IDs separated by spaces,
# or a "*" indicates that all devices do not require login
# http://localhost:5913/connect/rtty1
#white-list: "*"
#white-list: rtty1 rtty2

# database source
db: sqlite://rttys.db
#db: mysql://rttys:rttys@tcp(localhost)/rttys
